{
    "name": "@ersul4ik/swcregfirst",
    "version": "1.0.0",
    "description": "Python library for accessing SWC-registry content.",
    "license": "MIT",
    "repository": "SmartContractSecurity/SWC-registry-javascript",
    "main": "index.js",
    "keywords": [
        "swcregistry",
        "npm",
        "package"
    ],
    "devDependencies": {
        "@types/node": "^10.12.10"
    },
    "dependencies": {
        "@types/es6-promise": "^3.3.0",
        "es6-promise": "^4.2.5",
        "isomorphic-fetch": "^2.2.1",
        "load-json-file": "^5.1.0",
        "xmlhttprequest-ts": "^1.0.1"
    },
    "scripts": {
        "dev": "tsc -w",
        "clean": "rm -rf node_modules/ && rm -rf package-lock.json && rm -r dist/",
        "build:prod": "npm run clean && npm install && tsc index.ts && mkdir dist && mv index.js dist/ && cp package.json swc-definition.json dist/"
    },
    "author": "ersul4ik"
}
